VITE_API_URL=https://kolo-api.onrender.com/api
VITE_FIREBASE_API_KEY=AIzaSyCAiYvJFyps22vtwxjbD8GxTQ87dS6Vvw0
VITE_FIREBASE_AUTH_DOMAIN=kolo-e4711.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kolo-e4711
VITE_FIREBASE_STORAGE_BUCKET=kolo-e4711.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=556561408264
VITE_FIREBASE_APP_ID=1:556561408264:web:f061f8eeaa21a13efa0cbd
VITE_FIREBASE_MEASUREMENT_ID=G-30CWWRKY2C
VITE_FIREBASE_VAPID_KEY=BMu_W8HLI86t-qkRWUu9Vcq9OMTtO6qu1rx7fN0FQdD1215eB3jokrvFT99KN-7XQQ4PoJ7vQBflF0BNOkutYRM
VITE_APP_NAME=KOLO Tombola
VITE_APP_URL=https://kolo.cd
